# Data Cleaning 
---
In this file, our group sourced all of our data and created csv file that we will call in the actual project.

In [19]:
import json
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression as lr

## NBA Cleaning
---
### Creating NBA Data CSV

In [7]:
headers={'Host': 'stats.nba.com',
'Connection': 'keep-alive',
'Accept': '*/*',
'Origin': 'https://www.nba.com',
'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36',
'Sec-Fetch-Mode': 'cors',
'Sec-Fetch-Site': 'same-site',
'Sec-Fetch-Dest': 'empty',
'Referer': 'https://www.nba.com/',
'Accept-Encoding': 'gzip, deflate, br',
'Accept-Language': 'en-US,en;q=0.9'}

In [8]:
base_url = 'https://stats.nba.com/stats/leaguedashplayerstats?College=&Conference=&Country=&Division=&DraftPick=&DraftYear=&GameScope=&GameSegment=&Height=&LastNGames=0&LeagueID=00&Location=&MeasureType=Base&Month=0&OpponentTeamID=0&Outcome=&PORound=0&PaceAdjust=N&PerMode=PerGame&Period=0&PlayerExperience=&PlayerPosition=&PlusMinus=N&Rank=N&ShotClockRange=&StarterBench=&TeamID=0&TwoWay=0&VsConference=&VsDivision=&SeasonSegment=&DateTo='

date_from = '10%2F22%2F2019'
season = '2019-20'
season_type = 'Regular+Season'

url = base_url + '&DateFrom=' + date_from +'&Season=' + season + '&SeasonType=' + season_type

In [11]:
response = requests.get(url,headers=headers)
response_data = response.json()['resultSets'][0]

In [46]:
total_NBA_data = pd.DataFrame(response_data['rowSet'], columns=response_data['headers'])
total_NBA_data.head()

,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_ABBREVIATION,AGE,GP,W,L,W_PCT,MIN,...,BLKA_RANK,PF_RANK,PFD_RANK,PTS_RANK,PLUS_MINUS_RANK,NBA_FANTASY_PTS_RANK,DD2_RANK,TD3_RANK,CFID,CFPARAMS
0,203932,Aaron Gordon,1610612753,ORL,24.0,62,30,32,0.484,32.5,...,88,197,60,97,326,67,29,17,5,"203932,1610612753"
1,1628988,Aaron Holiday,1610612754,IND,23.0,66,42,24,0.636,24.5,...,191,248,171,187,123,200,115,29,5,"1628988,1610612754"
2,1627846,Abdel Nader,1610612760,OKC,26.0,55,37,18,0.673,15.8,...,379,346,349,298,364,359,239,29,5,"1627846,1610612760"
3,1629690,Adam Mokoka,1610612741,CHI,21.0,11,3,8,0.273,10.2,...,221,318,472,442,27,468,239,29,5,"1629690,1610612741"
4,1629678,Admiral Schofield,1610612764,WAS,23.0,33,9,24,0.273,11.2,...,431,326,434,434,374,453,239,29,5,"1629678,1610612764"

In [47]:
player_metrics = total_NBA_data[['PLAYER_NAME','TEAM_ABBREVIATION', 'AGE', 'MIN', 'GP', 'PTS', 'REB', 'AST','PLUS_MINUS', 'TOV','FG_PCT', 'FG3M', 'FG3_PCT', 'FTM', 'FT_PCT' ]]
player_metrics.head()

,PLAYER_NAME,TEAM_ABBREVIATION,AGE,MIN,GP,PTS,REB,AST,PLUS_MINUS,TOV,FG_PCT,FG3M,FG3_PCT,FTM,FT_PCT
0,Aaron Gordon,ORL,24.0,32.5,62,14.4,7.7,3.7,-1.1,1.6,0.437,1.2,0.308,2.4,0.674
1,Aaron Holiday,IND,23.0,24.5,66,9.5,2.4,3.4,1.7,1.3,0.414,1.3,0.394,1.1,0.851
2,Abdel Nader,OKC,26.0,15.8,55,6.3,1.8,0.7,-1.5,0.8,0.468,0.9,0.375,0.9,0.773
3,Adam Mokoka,CHI,21.0,10.2,11,2.9,0.9,0.4,4.5,0.2,0.429,0.5,0.400,0.2,0.500
4,Admiral Schofield,WAS,23.0,11.2,33,3.0,1.4,0.5,-1.7,0.2,0.380,0.6,0.311,0.3,0.667

In [48]:
player_metrics.sort_values('PTS', ascending=False)

,PLAYER_NAME,TEAM_ABBREVIATION,AGE,MIN,GP,PTS,REB,AST,PLUS_MINUS,TOV,FG_PCT,FG3M,FG3_PCT,FTM,FT_PCT
220,James Harden,HOU,30.0,36.5,68,34.3,6.6,7.5,4.2,4.5,0.444,4.4,0.355,10.2,0.865
42,Bradley Beal,WAS,27.0,36.0,57,30.5,4.2,6.1,-3.5,3.4,0.455,3.0,0.353,6.8,0.842
91,Damian Lillard,POR,29.0,37.5,66,30.0,4.3,8.0,1.3,2.9,0.463,4.1,0.401,7.0,0.888
488,Trae Young,ATL,21.0,35.3,60,29.6,4.3,9.3,-3.8,4.8,0.437,3.4,0.361,8.0,0.860
178,Giannis Antetokounmpo,MIL,25.0,30.4,63,29.5,13.6,5.6,10.8,3.7,0.553,1.4,0.304,6.3,0.633
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,Marques Bolden,CLE,22.0,2.8,1,0.0,2.0,0.0,4.0,0.0,0.000,0.0,0.000,0.0,0.000
517,William Howard,HOU,26.0,6.6,2,0.0,1.0,0.5,-8.0,0.5,0.000,0.0,0.000,0.0,0.000
201,J.P. Macura,CLE,25.0,0.6,1,0.0,0.0,0.0,3.0,0.0,0.000,0.0,0.000,0.0,0.000
456,Stanton Kidd,UTA,28.0,3.8,4,0.0,0.8,0.3,-0.3,0.5,0.000,0.0,0.000,0.0,0.000
196,Isaiah Roby,OKC,22.0,3.8,3,0.0,0.7,0.0,-1.3,0.3,0.000,0.0,0.000,0.0,0.000

In [49]:
salaries_raw = pd.read_csv("NBA_Salaries.csv")
salaries_raw.head()

,Rk,Player,Tm,2020-21,2021-22,2022-23,2023-24,2024-25,2025-26,Signed Using,Guaranteed
0,1,Stephen Curry,GSW,43006362,"$45,780,966",NaN,NaN,NaN,NaN,Bird Rights,"$88,787,328"
1,2,Russell Westbrook,WAS,41358814,"$44,211,146","$47,063,478",NaN,NaN,NaN,Bird Rights,"$85,569,960"
2,3,Chris Paul,PHO,41358814,"$44,211,146",NaN,NaN,NaN,NaN,Bird Rights,"$41,358,814"
3,4,John Wall,HOU,41254920,"$44,310,840","$47,366,760",NaN,NaN,NaN,Bird Rights,"$85,565,760"
4,5,James Harden,BRK,40824000,"$43,848,000","$46,872,000",NaN,NaN,NaN,Bird Rights,"$84,672,000"

In [50]:
player_salaries = salaries_raw.drop(columns=['2021-22', '2022-23', '2023-24', '2024-25', '2025-26', 'Signed Using', 'Guaranteed'])
player_salaries = player_salaries.rename(columns={"Rk":"RANK", "Player":"PLAYER_NAME", "Tm": "TEAM_ABBREVIATION", "2020-21":"2020-21_Salary"})
player_salaries.head()

   RANK        PLAYER_NAME TEAM_ABBREVIATION  2020-21_Salary
0     1      Stephen Curry               GSW        43006362
1     2  Russell Westbrook               WAS        41358814
2     3         Chris Paul               PHO        41358814
3     4          John Wall               HOU        41254920
4     5       James Harden               BRK        40824000

In [51]:
player_metrics = player_metrics.merge(player_salaries, how = 'left', on = 'PLAYER_NAME')
player_metrics.head()

,PLAYER_NAME,TEAM_ABBREVIATION_x,AGE,MIN,GP,PTS,REB,AST,PLUS_MINUS,TOV,FG_PCT,FG3M,FG3_PCT,FTM,FT_PCT,RANK,TEAM_ABBREVIATION_y,2020-21_Salary
0,Aaron Gordon,ORL,24.0,32.5,62,14.4,7.7,3.7,-1.1,1.6,0.437,1.2,0.308,2.4,0.674,60.0,DEN,18136364.0
1,Aaron Holiday,IND,23.0,24.5,66,9.5,2.4,3.4,1.7,1.3,0.414,1.3,0.394,1.1,0.851,314.0,IND,2345640.0
2,Abdel Nader,OKC,26.0,15.8,55,6.3,1.8,0.7,-1.5,0.8,0.468,0.9,0.375,0.9,0.773,378.0,PHO,1752950.0
3,Adam Mokoka,CHI,21.0,10.2,11,2.9,0.9,0.4,4.5,0.2,0.429,0.5,0.400,0.2,0.500,NaN,NaN,NaN
4,Admiral Schofield,WAS,23.0,11.2,33,3.0,1.4,0.5,-1.7,0.2,0.380,0.6,0.311,0.3,0.667,414.0,OKC,1517981.0

In [54]:
player_metrics.rename(columns = {'PLAYER_NAME':'player'}, inplace = True)
player_metrics.rename(columns = {'TEAM_ABBREVIATION_x':'team'}, inplace = True)
player_metrics.rename(columns = {'2020-21_Salary':'salary'}, inplace = True)

#dropping data for next season as we are only interested in current
del player_metrics['TEAM_ABBREVIATION_y']
player_metrics.head()

,player,team,AGE,MIN,GP,PTS,REB,AST,PLUS_MINUS,TOV,FG_PCT,FG3M,FG3_PCT,FTM,FT_PCT,RANK,salary
0,Aaron Gordon,ORL,24.0,32.5,62,14.4,7.7,3.7,-1.1,1.6,0.437,1.2,0.308,2.4,0.674,60.0,18136364.0
1,Aaron Holiday,IND,23.0,24.5,66,9.5,2.4,3.4,1.7,1.3,0.414,1.3,0.394,1.1,0.851,314.0,2345640.0
2,Abdel Nader,OKC,26.0,15.8,55,6.3,1.8,0.7,-1.5,0.8,0.468,0.9,0.375,0.9,0.773,378.0,1752950.0
3,Adam Mokoka,CHI,21.0,10.2,11,2.9,0.9,0.4,4.5,0.2,0.429,0.5,0.400,0.2,0.500,NaN,NaN
4,Admiral Schofield,WAS,23.0,11.2,33,3.0,1.4,0.5,-1.7,0.2,0.380,0.6,0.311,0.3,0.667,414.0,1517981.0

In [56]:
player_metrics = player_metrics[player_metrics['salary'].notna()]
player_metrics.head()

,player,team,AGE,MIN,GP,PTS,REB,AST,PLUS_MINUS,TOV,FG_PCT,FG3M,FG3_PCT,FTM,FT_PCT,RANK,salary
0,Aaron Gordon,ORL,24.0,32.5,62,14.4,7.7,3.7,-1.1,1.6,0.437,1.2,0.308,2.4,0.674,60.0,18136364.0
1,Aaron Holiday,IND,23.0,24.5,66,9.5,2.4,3.4,1.7,1.3,0.414,1.3,0.394,1.1,0.851,314.0,2345640.0
2,Abdel Nader,OKC,26.0,15.8,55,6.3,1.8,0.7,-1.5,0.8,0.468,0.9,0.375,0.9,0.773,378.0,1752950.0
4,Admiral Schofield,WAS,23.0,11.2,33,3.0,1.4,0.5,-1.7,0.2,0.380,0.6,0.311,0.3,0.667,414.0,1517981.0
5,Al Horford,PHI,34.0,30.2,67,11.9,6.8,4.0,1.9,1.2,0.450,1.5,0.350,0.9,0.763,40.0,27500000.0

In [57]:
player_metrics.to_csv('nba_data.csv')

### Making CSV with College and Height

In [85]:
background = pd.read_csv("players.csv")
background.head()

,_id,birthDate,birthPlace,career_AST,career_FG%,career_FG3%,career_FT%,career_G,career_PER,career_PTS,...,draft_pick,draft_round,draft_team,draft_year,height,highSchool,name,position,shoots,weight
0,abdelal01,"June 24, 1968","Cairo, Egypt",0.3,50.2,0.0,70.1,256,13.0,5.7,...,25th overall,1st round,Portland Trail Blazers,1990,6-10,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb
1,abdulza01,"April 7, 1946","Brooklyn, New York",1.2,42.8,NaN,72.8,505,15.1,9.0,...,5th overall,1st round,Cincinnati Royals,1968,6-9,"John Jay in Brooklyn, New York",Zaid Abdul-Aziz,Power Forward and Center,Right,235lb
2,abdulka01,"April 16, 1947","New York, New York",3.6,55.9,5.6,72.1,1560,24.6,24.6,...,1st overall,1st round,Milwaukee Bucks,1969,7-2,"Power Memorial in New York, New York",Kareem Abdul-Jabbar,Center,Right,225lb
3,abdulma02,"March 9, 1969","Gulfport, Mississippi",3.5,44.2,35.4,90.5,586,15.4,14.6,...,3rd overall,1st round,Denver Nuggets,1990,6-1,"Gulfport in Gulfport, Mississippi",Mahmoud Abdul-Rauf,Point Guard,Right,162lb
4,abdulta01,"November 3, 1974","Maisons Alfort, France",1.1,41.7,23.7,70.3,236,11.4,7.8,...,11th overall,1st round,Sacramento Kings,1997,6-6,"Lycee Aristide Briand in Evreux, France",Tariq Abdul-Wahad,Shooting Guard,Right,223lb

In [86]:
background = background[['name','college','height','position','weight','shoots']]
background.rename(columns = {"name": "player"}, inplace = True)
background.head()

,player,college,height,position,weight,shoots
0,Alaa Abdelnaby,Duke University,6-10,Power Forward,240lb,Right
1,Zaid Abdul-Aziz,Iowa State University,6-9,Power Forward and Center,235lb,Right
2,Kareem Abdul-Jabbar,"University of California, Los Angeles",7-2,Center,225lb,Right
3,Mahmoud Abdul-Rauf,Louisiana State University,6-1,Point Guard,162lb,Right
4,Tariq Abdul-Wahad,"University of Michigan, San Jose State University",6-6,Shooting Guard,223lb,Right

In [87]:
selected_metrics = player_metrics[['player','team','AGE','RANK','salary']]
selected_metrics.head()

              player team   AGE   RANK      salary
0       Aaron Gordon  ORL  24.0   60.0  18136364.0
1      Aaron Holiday  IND  23.0  314.0   2345640.0
2        Abdel Nader  OKC  26.0  378.0   1752950.0
4  Admiral Schofield  WAS  23.0  414.0   1517981.0
5         Al Horford  PHI  34.0   40.0  27500000.0

In [88]:
nba_background = selected_metrics.merge(background, how = 'right', on = 'player')

In [89]:
nba_background.head()

,player,team,AGE,RANK,salary,college,height,position,weight,shoots
0,Alaa Abdelnaby,NaN,NaN,NaN,NaN,Duke University,6-10,Power Forward,240lb,Right
1,Zaid Abdul-Aziz,NaN,NaN,NaN,NaN,Iowa State University,6-9,Power Forward and Center,235lb,Right
2,Kareem Abdul-Jabbar,NaN,NaN,NaN,NaN,"University of California, Los Angeles",7-2,Center,225lb,Right
3,Mahmoud Abdul-Rauf,NaN,NaN,NaN,NaN,Louisiana State University,6-1,Point Guard,162lb,Right
4,Tariq Abdul-Wahad,NaN,NaN,NaN,NaN,"University of Michigan, San Jose State University",6-6,Shooting Guard,223lb,Right

In [90]:
nba_background = nba_background[nba_background['salary'].notna()]
nba_background.head()

,player,team,AGE,RANK,salary,college,height,position,weight,shoots
22,Steven Adams,OKC,26.0,39.0,27528090.0,University of Pittsburgh,7-0,Center,265lb,Right
24,Bam Adebayo,MIA,22.0,200.0,5115492.0,University of Kentucky,6-10,Center,255lb,Right
43,LaMarcus Aldridge,SAS,34.0,59.0,19078340.0,University of Texas at Austin,6-11,Power Forward and Center,260lb,Right
44,LaMarcus Aldridge,SAS,34.0,468.0,19078340.0,University of Texas at Austin,6-11,Power Forward and Center,260lb,Right
56,Grayson Allen,MEM,24.0,308.0,2545320.0,Duke University,6-5,Shooting Guard,198lb,Right

In [91]:
nba_background['weight'] = nba_background['weight'].str.replace('lb',"")
nba_background['height'] = nba_background['height'].str.replace('-',".")
nba_background['weight'] = nba_background['weight'].astype(float)
nba_background['height'] = nba_background['height'].astype(float)

nba_background.head()

,player,team,AGE,RANK,salary,college,height,position,weight,shoots
22,Steven Adams,OKC,26.0,39.0,27528090.0,University of Pittsburgh,7.00,Center,265.0,Right
24,Bam Adebayo,MIA,22.0,200.0,5115492.0,University of Kentucky,6.10,Center,255.0,Right
43,LaMarcus Aldridge,SAS,34.0,59.0,19078340.0,University of Texas at Austin,6.11,Power Forward and Center,260.0,Right
44,LaMarcus Aldridge,SAS,34.0,468.0,19078340.0,University of Texas at Austin,6.11,Power Forward and Center,260.0,Right
56,Grayson Allen,MEM,24.0,308.0,2545320.0,Duke University,6.50,Shooting Guard,198.0,Right

In [92]:
nba_background.to_csv('nba_background.csv')

## WNBA Cleaning

In [93]:
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
url = "https://www.spotrac.com/wnba/rankings/base/"
html= urlopen(url)
soup = BeautifulSoup(html)

headers = [th.getText() for th in soup.findAll('tr')[1].findAll('th')]
headers = headers[1:] 
print(headers[:5])

[]

In [94]:
!pip install selenium

Requirement already satisfied: selenium in /opt/anaconda3/lib/python3.8/site-packages (3.141.0)
Requirement already satisfied: urllib3 in /opt/anaconda3/lib/python3.8/site-packages (from selenium) (1.25.11)

In [95]:
from time import sleep
from selenium import webdriver
import csv

browser = webdriver.Safari()
browser.get("https://www.spotrac.com/wnba/rankings/base/")

sleep(5)
data = []
for x in range(1,222): #should be up to 221 or 222
    name = browser.find_element_by_xpath("//*[@id=\"main\"]/div[3]/div/table/tbody/tr["+str(x)+"]/td[2]/div/div[2]/h3/a").text
    position = browser.find_element_by_xpath("//*[@id=\"main\"]/div[3]/div/table/tbody/tr["+str(x)+"]/td[3]").text
    age = browser.find_element_by_xpath("//*[@id=\"main\"]/div[3]/div/table/tbody/tr["+str(x)+"]/td[4]").text
    salary = browser.find_element_by_xpath("//*[@id=\"main\"]/div[3]/div/table/tbody/tr["+str(x)+"]/td[5]/span").text
    team = browser.find_element_by_xpath("//*[@id=\"main\"]/div[3]/div/table/tbody/tr["+str(x)+"]/td[2]/div/div[2]/div").text
    data.append((name, position, age, salary, team))
browser.quit()

NoSuchElementException: Message:

In [96]:
player=[]
position = []
age = []
salary = []
team= []

for i in data:
    player.append(i[0].strip())
    position.append(i[1].strip())
    age.append(i[2].strip())
    salary.append(i[3].strip())
    team.append(i[4].strip())

In [97]:
clean_data = pd.DataFrame()
clean_data['player']=player
clean_data['position']=position
clean_data['age']=age
clean_data['salary']=salary
clean_data['team']=team

#DataFrame sample heading
clean_data.head()

                 player position age    salary team
0        DeWanna Bonner        F  33  $221,450  CON
1  Skylar Diggins-Smith        G  30  $221,450  PHX
2       Brittney Griner        C  30  $221,450  PHX
3         Diana Taurasi        G  38  $221,450  PHX
4              Sue Bird        G  40  $221,450  SEA

In [98]:
#changing salaries to integers 
clean_data['salary'] = clean_data['salary'].str.replace('$',"")
clean_data['salary'] = clean_data['salary'].str.replace(',',"")
clean_data['salary'].head()
clean_data['salary'] = clean_data['salary'].astype(float)
clean_data['age'] = clean_data['age'].astype(float)

In [99]:
clean_data.to_csv('wnba_data.csv')

### Creating Race CSV

In [100]:
nba_racial = nba_background.sample(n=35)
nba_racial.to_excel("nba_racial.xlsx")
nba_racial.head()

,player,team,AGE,RANK,salary,college,height,position,weight,shoots
2206,Cory Joseph,SAC,28.0,99.0,12600000.0,University of Texas at Austin,6.3,Point Guard and Shooting Guard,193.0,Right
1540,Jerami Grant,DEN,26.0,55.0,19047619.0,Syracuse University,6.9,Small Forward and Power Forward,220.0,Right
2707,Patrick McCaw,TOR,24.0,238.0,4000000.0,"University of Nevada, Las Vegas",6.7,Shooting Guard,185.0,Right
492,Malcolm Brogdon,IND,27.0,51.0,20700000.0,University of Virginia,6.5,Shooting Guard and Point Guard,229.0,Right
1465,Taj Gibson,NYK,35.0,326.0,3283684.0,University of Southern California,6.9,Power Forward,232.0,Right

In [102]:
nba_racial = nba_background.sample(n=50)
nba_racial.to_excel("nba_racial.xlsx")
nba_racial.head()

,player,team,AGE,RANK,salary,college,height,position,weight,shoots
2881,Donovan Mitchell,UTA,23.0,199.0,5195501.0,University of Louisville,6.3,Shooting Guard,215.0,Right
2940,Monte Morris,DEN,25.0,391.0,1663861.0,Iowa State University,6.3,Point Guard,175.0,Right
3591,Derrick Rose,DET,31.0,157.0,7682927.0,University of Memphis,6.3,Point Guard,200.0,Right
124,Ryan Arcidiacono,CHI,26.0,281.0,3000000.0,Villanova University,6.3,Point Guard,200.0,Right
3491,Josh Richardson,PHI,26.0,114.0,10800000.0,University of Tennessee,6.6,Shooting Guard and Small Forward,200.0,Right

In [103]:
data_xls = pd.read_excel('nba_racial.xlsx', dtype=str, index_col=None)
data_xls.to_csv('nba_race.csv', encoding='utf-8', index=False)

In [105]:
nba_race = pd.read_csv("nba_race.csv")
nba_race.head()

,Unnamed: 0,player,team,AGE,RANK,salary,college,height,position,weight,shoots,race,international
0,2206,Cory Joseph,SAC,28,99,12600000,University of Texas at Austin,6.3,Point Guard and Shooting Guard,193,Right,white,yes
1,1540,Jerami Grant,DEN,26,55,19047619,Syracuse University,6.9,Small Forward and Power Forward,220,Right,black,no
2,2707,Patrick McCaw,TOR,24,238,4000000,"University of Nevada, Las Vegas",6.7,Shooting Guard,185,Right,black,no
3,492,Malcolm Brogdon,IND,27,51,20700000,University of Virginia,6.5,Shooting Guard and Point Guard,229,Right,black,no
4,1997,Josh Jackson,MEM,23,215,4767000,University of Kansas,6.8,Small Forward and Shooting Guard,200,Right,black,no